# tests_with_java_faker_HW8

./: build.gradle  settings.gradle
src/test/java/: RegistrationFormTests.java  RegistratonFormTests.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/simple/: PositiveTests.java  SkippedTests.java
src/test/java/tests/: RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java  Utils.java
